=====  NDDO parameters =====
orbital exponent S in [a.u.] = 1.8086650000
orbital exponent P in [a.u.] = 1.6851160000
Gss in [a.u.] = 0.4494406369
Gpp in [a.u.] = 0.4071792524
Gsp in [a.u.] = 0.4215113741
Gpp2 in [a.u.] = 0.3616104552
Hsp in [a.u.] = 0.0893001429
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.8236735591
D2 in [a.u.] = 0.7268015207
AM in [a.u.] = 0.4494406369

iter=0	AD in [a.u.] = 0.5897880937
iter=1	AD in [a.u.] = 0.6097696781
iter=2	AD in [a.u.] = 0.6082592999
iter=3	AD in [a.u.] = 0.6082783086
iter=4	AD in [a.u.] = 0.6082783276
iter=5	AD in [a.u.] = 0.6082783276
iter=6	AD in [a.u.] = 0.6082783276
iter=7	AD in [a.u.] = 0.6082783276
iter=8	AD in [a.u.] = 0.6082783276
iter=9	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.5675501767
iter=1	AQ in [a.u.] = 0.6748232859
iter=2	AQ in [a.u.] = 0.6392363606
iter=3	AQ in [a.u.] = 0.6422225121
iter=4	AQ in [a.u.] = 0.6423374365
iter=5	AQ in [a.u.] = 0.6423370115
iter=6	AQ in [a.u.] = 0.6423370115
iter=7	AQ in [a.u.] = 0.6423370115
iter=8	AQ in [a.u.] = 0.6423370115
iter=9	AQ in [a.u.] = 0.6423370115
iter=10	AQ in [a.u.] = 0.6423370115
iter=11	AQ in [a.u.] = 0.6423370115
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
