=====  NDDO parameters =====
orbital exponent S in [a.u.] = 3.6313760000
orbital exponent P in [a.u.] = 2.0767990000
Gss in [a.u.] = 0.5523379209
Gpp in [a.u.] = 0.4152640390
Gsp in [a.u.] = 0.4836172348
Gpp2 in [a.u.] = 0.3663878291
Hsp in [a.u.] = 0.0889326526
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.5406286370
D2 in [a.u.] = 0.8057207525
AM in [a.u.] = 0.5523379209

iter=0	AD in [a.u.] = 0.7563751022
iter=1	AD in [a.u.] = 0.7702430755
iter=2	AD in [a.u.] = 0.7692925963
iter=3	AD in [a.u.] = 0.7693007889
iter=4	AD in [a.u.] = 0.7693007940
iter=5	AD in [a.u.] = 0.7693007940
iter=6	AD in [a.u.] = 0.7693007940
iter=7	AD in [a.u.] = 0.7693007940
iter=8	AD in [a.u.] = 0.7693007940
iter=9	AD in [a.u.] = 0.7693007940
iter=10	AD in [a.u.] = nan
iter=11	AD in [a.u.] = nan
iter=12	AD in [a.u.] = nan
iter=13	AD in [a.u.] = nan
iter=14	AD in [a.u.] = nan
iter=15	AD in [a.u.] = nan
iter=16	AD in [a.u.] = nan
iter=17	AD in [a.u.] = nan
iter=18	AD in [a.u.] = nan
iter=19	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.5455551299
iter=1	AQ in [a.u.] = 0.6389388701
iter=2	AQ in [a.u.] = 0.6111695696
iter=3	AQ in [a.u.] = 0.6132635377
iter=4	AQ in [a.u.] = 0.6133249494
iter=5	AQ in [a.u.] = 0.6133247965
iter=6	AQ in [a.u.] = 0.6133247965
iter=7	AQ in [a.u.] = 0.6133247965
iter=8	AQ in [a.u.] = 0.6133247965
iter=9	AQ in [a.u.] = 0.6133247965
iter=10	AQ in [a.u.] = nan
iter=11	AQ in [a.u.] = nan
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
iter=15	AQ in [a.u.] = nan
iter=16	AQ in [a.u.] = nan
iter=17	AQ in [a.u.] = nan
iter=18	AQ in [a.u.] = nan
iter=19	AQ in [a.u.] = nan
