=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.3129620000
orbital exponent P in [a.u.] = 2.0091460000
Gss in [a.u.] = 0.4733275064
Gpp in [a.u.] = 0.3638153970
Gsp in [a.u.] = 0.4137940778
Gpp2 in [a.u.] = 0.3244939349
Hsp in [a.u.] = 0.0830528078
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.9189935137
D2 in [a.u.] = 0.8328513971
AM in [a.u.] = 0.4733275064

iter=0	AD in [a.u.] = 0.5353338070
iter=1	AD in [a.u.] = 0.5559899365
iter=2	AD in [a.u.] = 0.5544132213
iter=3	AD in [a.u.] = 0.5544352576
iter=4	AD in [a.u.] = 0.5544352823
iter=5	AD in [a.u.] = 0.5544352823
iter=6	AD in [a.u.] = 0.5544352823
iter=7	AD in [a.u.] = 0.5544352823
iter=8	AD in [a.u.] = 0.5544352823
iter=9	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.4919861541
iter=1	AQ in [a.u.] = 0.5830399889
iter=2	AQ in [a.u.] = 0.5560832664
iter=3	AQ in [a.u.] = 0.5584349879
iter=4	AQ in [a.u.] = 0.5585140487
iter=5	AQ in [a.u.] = 0.5585137839
iter=6	AQ in [a.u.] = 0.5585137839
iter=7	AQ in [a.u.] = 0.5585137839
iter=8	AQ in [a.u.] = 0.5585137839
iter=9	AQ in [a.u.] = 0.5585137839
iter=10	AQ in [a.u.] = 0.5585137839
iter=11	AQ in [a.u.] = 0.5585137839
iter=12	AQ in [a.u.] = 0.5585137839
iter=13	AQ in [a.u.] = 0.5585137839
iter=14	AQ in [a.u.] = nan
