=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.0473590000
orbital exponent P in [a.u.] = 1.4609460000
Gss in [a.u.] = 0.4336385540
Gpp in [a.u.] = 0.4887620990
Gsp in [a.u.] = 0.4109283149
Gpp2 in [a.u.] = 0.4751840674
Hsp in [a.u.] = 0.0178088004
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 1.3037825507
D2 in [a.u.] = 1.4520183111
AM in [a.u.] = 0.4336385540

iter=0	AD in [a.u.] = 0.2275504211
iter=1	AD in [a.u.] = 0.2381656927
iter=2	AD in [a.u.] = 0.2375689821
iter=3	AD in [a.u.] = 0.2375857114
iter=4	AD in [a.u.] = 0.2375857385
iter=5	AD in [a.u.] = 0.2375857385
iter=6	AD in [a.u.] = 0.2375857385
iter=7	AD in [a.u.] = 0.2375857385
iter=8	AD in [a.u.] = 0.2375857385
iter=9	AD in [a.u.] = 0.2375857385
iter=10	AD in [a.u.] = nan
iter=11	AD in [a.u.] = nan
iter=12	AD in [a.u.] = nan
iter=13	AD in [a.u.] = nan
iter=14	AD in [a.u.] = nan
iter=15	AD in [a.u.] = nan
iter=16	AD in [a.u.] = nan
iter=17	AD in [a.u.] = nan
iter=18	AD in [a.u.] = nan
iter=19	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.2626634764
iter=1	AQ in [a.u.] = 0.2746999561
iter=2	AQ in [a.u.] = 0.2738484981
iter=3	AQ in [a.u.] = 0.2738808832
iter=4	AQ in [a.u.] = 0.2738809734
iter=5	AQ in [a.u.] = 0.2738809734
iter=6	AQ in [a.u.] = 0.2738809734
iter=7	AQ in [a.u.] = 0.2738809734
iter=8	AQ in [a.u.] = 0.2738809734
iter=9	AQ in [a.u.] = 0.2738809734
iter=10	AQ in [a.u.] = 0.2738809734
iter=11	AQ in [a.u.] = 0.2738809734
iter=12	AQ in [a.u.] = 0.2738809734
iter=13	AQ in [a.u.] = 0.2738809734
iter=14	AQ in [a.u.] = 0.2738809734
iter=15	AQ in [a.u.] = 0.2738809734
iter=16	AQ in [a.u.] = 0.2738809734
iter=17	AQ in [a.u.] = 0.2738809734
iter=18	AQ in [a.u.] = 0.2738809734
iter=19	AQ in [a.u.] = 0.2738809734
