=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.2556140000
orbital exponent P in [a.u.] = 2.2556140000
Gss in [a.u.] = 0.4994193177
Gpp in [a.u.] = 0.4770024094
Gsp in [a.u.] = 0.4652427198
Gpp2 in [a.u.] = 0.4259212577
Hsp in [a.u.] = 0.1153919542
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.6399036683
D2 in [a.u.] = 0.5429762678
AM in [a.u.] = 0.4994193177

iter=0	AD in [a.u.] = 0.7710576863
iter=1	AD in [a.u.] = 0.7854015780
iter=2	AD in [a.u.] = 0.7843358945
iter=3	AD in [a.u.] = 0.7843433115
iter=4	AD in [a.u.] = 0.7843433156
iter=5	AD in [a.u.] = 0.7843433156
iter=6	AD in [a.u.] = 0.7843433156
iter=7	AD in [a.u.] = 0.7843433156
iter=8	AD in [a.u.] = 0.7843433156
iter=9	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.7413904972
iter=1	AQ in [a.u.] = 0.8533695034
iter=2	AQ in [a.u.] = 0.8095751168
iter=3	AQ in [a.u.] = 0.8125092963
iter=4	AQ in [a.u.] = 0.8126298779
iter=5	AQ in [a.u.] = 0.8126295046
iter=6	AQ in [a.u.] = 0.8126295047
iter=7	AQ in [a.u.] = 0.8126295047
iter=8	AQ in [a.u.] = 0.8126295047
iter=9	AQ in [a.u.] = 0.8126295047
iter=10	AQ in [a.u.] = 0.8126295047
iter=11	AQ in [a.u.] = 0.8126295047
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
