=====  NDDO parameters =====
orbital exponent S in [a.u.] = 4.3450790000
orbital exponent P in [a.u.] = 2.1909610000
Gss in [a.u.] = 0.5859054036
Gpp in [a.u.] = 0.3043835060
Gsp in [a.u.] = 0.5902511602
Gpp2 in [a.u.] = 0.2872616184
Hsp in [a.u.] = 0.0212728742
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.4738602587
D2 in [a.u.] = 0.9682145614
AM in [a.u.] = 0.5859054036

iter=0	AD in [a.u.] = 0.4677266015
iter=1	AD in [a.u.] = 0.4781895404
iter=2	AD in [a.u.] = 0.4777983266
iter=3	AD in [a.u.] = 0.4778048352
iter=4	AD in [a.u.] = 0.4778048394
iter=5	AD in [a.u.] = 0.4778048394
iter=6	AD in [a.u.] = 0.4778048394
iter=7	AD in [a.u.] = 0.4778048394
iter=8	AD in [a.u.] = 0.4778048394
iter=9	AD in [a.u.] = 0.4778048394
iter=10	AD in [a.u.] = 0.4778048394
iter=11	AD in [a.u.] = 0.4778048394
iter=12	AD in [a.u.] = 0.4778048394
iter=13	AD in [a.u.] = nan
iter=14	AD in [a.u.] = nan
iter=15	AD in [a.u.] = nan
iter=16	AD in [a.u.] = nan
iter=17	AD in [a.u.] = nan
iter=18	AD in [a.u.] = nan
iter=19	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.3452800753
iter=1	AQ in [a.u.] = 0.4027945783
iter=2	AQ in [a.u.] = 0.3888884204
iter=3	AQ in [a.u.] = 0.3903759565
iter=4	AQ in [a.u.] = 0.3904226599
iter=5	AQ in [a.u.] = 0.3904224792
iter=6	AQ in [a.u.] = 0.3904224793
iter=7	AQ in [a.u.] = 0.3904224793
iter=8	AQ in [a.u.] = 0.3904224793
iter=9	AQ in [a.u.] = 0.3904224793
iter=10	AQ in [a.u.] = 0.3904224793
iter=11	AQ in [a.u.] = nan
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
iter=15	AQ in [a.u.] = nan
iter=16	AQ in [a.u.] = nan
iter=17	AQ in [a.u.] = nan
iter=18	AQ in [a.u.] = nan
iter=19	AQ in [a.u.] = nan
