=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.0175630000
orbital exponent P in [a.u.] = 1.5047320000
Gss in [a.u.] = 0.2867017837
Gpp in [a.u.] = 0.2432226466
Gsp in [a.u.] = 0.1906153444
Gpp2 in [a.u.] = 0.2227726934
Hsp in [a.u.] = 0.0566967342
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 1.0644946619
D2 in [a.u.] = 1.1120385910
AM in [a.u.] = 0.2867017837

iter=0	AD in [a.u.] = 0.4128010532
iter=1	AD in [a.u.] = 0.4323619573
iter=2	AD in [a.u.] = 0.4309050588
iter=3	AD in [a.u.] = 0.4309334678
iter=4	AD in [a.u.] = 0.4309335108
iter=5	AD in [a.u.] = 0.4309335108
iter=6	AD in [a.u.] = 0.4309335108
iter=7	AD in [a.u.] = 0.4309335108
iter=8	AD in [a.u.] = 0.4309335108
iter=9	AD in [a.u.] = nan
iter=10	AD in [a.u.] = nan
iter=11	AD in [a.u.] = nan
iter=12	AD in [a.u.] = nan
iter=13	AD in [a.u.] = nan
iter=14	AD in [a.u.] = nan
iter=15	AD in [a.u.] = nan
iter=16	AD in [a.u.] = nan
iter=17	AD in [a.u.] = nan
iter=18	AD in [a.u.] = nan
iter=19	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.3375818731
iter=1	AQ in [a.u.] = 0.3807550223
iter=2	AQ in [a.u.] = 0.3725572556
iter=3	AQ in [a.u.] = 0.3732329960
iter=4	AQ in [a.u.] = 0.3732450556
iter=5	AQ in [a.u.] = 0.3732450359
iter=6	AQ in [a.u.] = 0.3732450359
iter=7	AQ in [a.u.] = 0.3732450359
iter=8	AQ in [a.u.] = 0.3732450359
iter=9	AQ in [a.u.] = 0.3732450359
iter=10	AQ in [a.u.] = 0.3732450359
iter=11	AQ in [a.u.] = nan
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
iter=15	AQ in [a.u.] = nan
iter=16	AQ in [a.u.] = nan
iter=17	AQ in [a.u.] = nan
iter=18	AQ in [a.u.] = nan
iter=19	AQ in [a.u.] = nan