//************************************************************************//
// Copyright (C) 2011-2014 Mikiya Fujii                                   // 
//                                                                        // 
// This file is part of MolDS.                                            // 
//                                                                        // 
// MolDS is free software: you can redistribute it and/or modify          // 
// it under the terms of the GNU General Public License as published by   // 
// the Free Software Foundation, either version 3 of the License, or      // 
// (at your option) any later version.                                    // 
//                                                                        // 
// MolDS is distributed in the hope that it will be useful,               // 
// but WITHOUT ANY WARRANTY; without even the implied warranty of         // 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          // 
// GNU General Public License for more details.                           // 
//                                                                        // 
// You should have received a copy of the GNU General Public License      // 
// along with MolDS.  If not, see <http://www.gnu.org/licenses/>.         // 
//************************************************************************//

**************************************************************************
                             Version 0.3.1                     2013/Dec/25
**************************************************************************
 - Bug in Makefile is fixed
 - Diff related to "Max heap" in the test suite is disappeared


**************************************************************************
                             Version 0.3.0                     2013/Dec/20
**************************************************************************
 - MPI parallelization with OpneMPI or IntelMPI 
   Thus, MolDS is hybrid(openMP/MPI) parallelized.
   (Unfortunately, some modules are not tuned well)
 - Many tunings which improves speed. 
 - ZINDO/S paremeters for sulpher are changed to identical ones with ORCA2.8
 - Mulliken population in excited states
 - Unpaired electron population
 - Geometry optimization (GEDIIS)
 - Using CBLAS and LAPACKE
 - Showing backtrace for errors
 - Binary name is changed to "molds" from "MolDS.out"
 - Release notes (This document)
 - Bug fix and etc.


**************************************************************************
                             Version 0.2.0                     2012/Nov/30
**************************************************************************
 - Semiempirical Methods (HF and CIS):
    AM1-D    | H, C, N, O, and S 
    PM3-D    | H, C, N, O, and S 
 - Van der Waals corrections
 - Dipole moments
 - Transition dipole moments
 - Geometry optimization (conjugate gradient, steepest descent, and BFGS.)
 - Frequencies(analytical second derivatives)
 - Drawing hole or electron population in excited states
 - Exciton energies
 - Canonical MC
 - Adiabatic RPMD
 - Suport for GCC and INTEL compiler
 - Memory(heap) limitation
 - Rotation of a molecule
 - Translation of a molecule
 - Principal axes of a molecule
 - Using BLAS
 - Print level control (but, only developers can use it)
 - Bug fix and etc... 


**************************************************************************
                             Version 0.1.0                     2011/Dec/31
**************************************************************************
 - Semiempirical Methods (HF and CIS)
   CIS is not implemented for CNDO2 and INDO
    CNDO2    | H, Li, C, N, O, and S
    INDO     | H, Li, C, N, and O
    ZINDO/S  | H, C, N, O, and S
    MNDO     | H, C, N, O, and S 
    AM1      | H, C, N, O, and S 
    PM3      | H, C, N, O, and S 
    PM3/PDDG | H, C, N, O, and S 
 - Drowing Molecular Orbital
 - Molecular dynamics simulations
 - Using LAPACK
 - Suport for INTEL compiler
 - Bug fix and etc.



