=====  NDDO parameters =====
orbital exponent S in [a.u.] = 1.9542990000
orbital exponent P in [a.u.] = 1.3723650000
Gss in [a.u.] = 0.4336385540
Gpp in [a.u.] = 0.4887620990
Gsp in [a.u.] = 0.4109283149
Gpp2 in [a.u.] = 0.4751840674
Hsp in [a.u.] = 0.0178088004
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 1.3581112717
D2 in [a.u.] = 1.5457406328
AM in [a.u.] = 0.4336385540

iter=0	AD in [a.u.] = 0.2217490042
iter=1	AD in [a.u.] = 0.2323245845
iter=2	AD in [a.u.] = 0.2317198825
iter=3	AD in [a.u.] = 0.2317369923
iter=4	AD in [a.u.] = 0.2317370207
iter=5	AD in [a.u.] = 0.2317370207
iter=6	AD in [a.u.] = 0.2317370207
iter=7	AD in [a.u.] = 0.2317370207
iter=8	AD in [a.u.] = 0.2317370207
iter=9	AD in [a.u.] = 0.2317370207
iter=10	AD in [a.u.] = nan
iter=11	AD in [a.u.] = nan
iter=12	AD in [a.u.] = nan
iter=13	AD in [a.u.] = nan
iter=14	AD in [a.u.] = nan
iter=15	AD in [a.u.] = nan
iter=16	AD in [a.u.] = nan
iter=17	AD in [a.u.] = nan
iter=18	AD in [a.u.] = nan
iter=19	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.2542537396
iter=1	AQ in [a.u.] = 0.2625179339
iter=2	AQ in [a.u.] = 0.2621004556
iter=3	AQ in [a.u.] = 0.2621118657
iter=4	AQ in [a.u.] = 0.2621118818
iter=5	AQ in [a.u.] = 0.2621118818
iter=6	AQ in [a.u.] = 0.2621118818
iter=7	AQ in [a.u.] = 0.2621118818
iter=8	AQ in [a.u.] = 0.2621118818
iter=9	AQ in [a.u.] = 0.2621118818
iter=10	AQ in [a.u.] = 0.2621118818
iter=11	AQ in [a.u.] = 0.2621118818
iter=12	AQ in [a.u.] = 0.2621118818
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
iter=15	AQ in [a.u.] = nan
iter=16	AQ in [a.u.] = nan
iter=17	AQ in [a.u.] = nan
iter=18	AQ in [a.u.] = nan
iter=19	AQ in [a.u.] = nan
