=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.6999050000
orbital exponent P in [a.u.] = 2.6999050000
Gss in [a.u.] = 0.5666700426
Gpp in [a.u.] = 0.5335959156
Gsp in [a.u.] = 0.5321259544
Gpp2 in [a.u.] = 0.4770024094
Hsp in [a.u.] = 0.1447911782
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.5346023927
D2 in [a.u.] = 0.4536251725
AM in [a.u.] = 0.5666700426

iter=0	AD in [a.u.] = 0.9561424831
iter=1	AD in [a.u.] = 0.9594745855
iter=2	AD in [a.u.] = 0.9592300331
iter=3	AD in [a.u.] = 0.9592303456
iter=4	AD in [a.u.] = 0.9592303457
iter=5	AD in [a.u.] = 0.9592303457
iter=6	AD in [a.u.] = 0.9592303457
iter=7	AD in [a.u.] = 0.9592303457
iter=8	AD in [a.u.] = nan
iter=9	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.9217859893
iter=1	AQ in [a.u.] = 0.9667619594
iter=2	AQ in [a.u.] = 0.9491448345
iter=3	AQ in [a.u.] = 0.9495695949
iter=4	AQ in [a.u.] = 0.9495760959
iter=5	AQ in [a.u.] = 0.9495760934
iter=6	AQ in [a.u.] = 0.9495760934
iter=7	AQ in [a.u.] = 0.9495760934
iter=8	AQ in [a.u.] = 0.9495760934
iter=9	AQ in [a.u.] = 0.9495760934
iter=10	AQ in [a.u.] = 0.9495760934
iter=11	AQ in [a.u.] = nan
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
