=====  NDDO parameters =====
orbital exponent S in [a.u.] = 1.8911850000
orbital exponent P in [a.u.] = 1.6589720000
Gss in [a.u.] = 0.3294428165
Gpp in [a.u.] = 0.3663203579
Gsp in [a.u.] = 0.2493765656
Gpp2 in [a.u.] = 0.2928988461
Hsp in [a.u.] = 0.1485335524
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 1.1214312500
D2 in [a.u.] = 1.0086487614
AM in [a.u.] = 0.3294428165

iter=0	AD in [a.u.] = 0.6514183183
iter=1	AD in [a.u.] = 0.6691951516
iter=2	AD in [a.u.] = 0.6678835913
iter=3	AD in [a.u.] = 0.6678906472
iter=4	AD in [a.u.] = 0.6678906502
iter=5	AD in [a.u.] = 0.6678906502
iter=6	AD in [a.u.] = 0.6678906502
iter=7	AD in [a.u.] = 0.6678906502
iter=8	AD in [a.u.] = 0.6678906502
iter=9	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.5627199269
iter=1	AQ in [a.u.] = 0.6274073354
iter=2	AQ in [a.u.] = 0.6131266598
iter=3	AQ in [a.u.] = 0.6137267718
iter=4	AQ in [a.u.] = 0.6137333733
iter=5	AQ in [a.u.] = 0.6137333700
iter=6	AQ in [a.u.] = 0.6137333700
iter=7	AQ in [a.u.] = 0.6137333700
iter=8	AQ in [a.u.] = 0.6137333700
iter=9	AQ in [a.u.] = 0.6137333700
iter=10	AQ in [a.u.] = nan
iter=11	AQ in [a.u.] = nan
iter=12	AQ in [a.u.] = nan
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
