=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.0280940000
orbital exponent P in [a.u.] = 2.3137280000
Gss in [a.u.] = 0.4374893746
Gpp in [a.u.] = 0.4319727205
Gsp in [a.u.] = 0.2700526356
Gpp2 in [a.u.] = 0.3971569467
Hsp in [a.u.] = 0.0417731001
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.6577005762
D2 in [a.u.] = 0.5293383109
AM in [a.u.] = 0.4374893746

iter=0	AD in [a.u.] = 0.4876904183
iter=1	AD in [a.u.] = 0.5040311610
iter=2	AD in [a.u.] = 0.5030691333
iter=3	AD in [a.u.] = 0.5030877517
iter=4	AD in [a.u.] = 0.5030877737
iter=5	AD in [a.u.] = 0.5030877737
iter=6	AD in [a.u.] = 0.5030877737
iter=7	AD in [a.u.] = 0.5030877737
iter=8	AD in [a.u.] = 0.5030877737
iter=9	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.6438098908
iter=1	AQ in [a.u.] = 0.7962520172
iter=2	AQ in [a.u.] = 0.7290018484
iter=3	AQ in [a.u.] = 0.7359420281
iter=4	AQ in [a.u.] = 0.7364854214
iter=5	AQ in [a.u.] = 0.7364801580
iter=6	AQ in [a.u.] = 0.7364801616
iter=7	AQ in [a.u.] = 0.7364801616
iter=8	AQ in [a.u.] = 0.7364801616
iter=9	AQ in [a.u.] = 0.7364801616
iter=10	AQ in [a.u.] = 0.7364801616
iter=11	AQ in [a.u.] = 0.7364801616
iter=12	AQ in [a.u.] = 0.7364801616
iter=13	AQ in [a.u.] = nan
iter=14	AQ in [a.u.] = nan
