=====  NDDO parameters =====
orbital exponent S in [a.u.] = 2.2462100000
orbital exponent P in [a.u.] = 2.1510100000
Gss in [a.u.] = 0.5884843036
Gpp in [a.u.] = 0.2764341047
Gsp in [a.u.] = 0.2957604196
Gpp2 in [a.u.] = 0.2757703805
Hsp in [a.u.] = 0.1279289960
Hpp = 0.5*(Gpp - Gpp2)


=====  NDDO derived parameters =====
D1 in [a.u.] = 0.9175855709
D2 in [a.u.] = 0.7779229539
AM in [a.u.] = 0.5884843036

iter=0	AD in [a.u.] = 0.6643695054
iter=1	AD in [a.u.] = 0.6828387966
iter=2	AD in [a.u.] = 0.6814216153
iter=3	AD in [a.u.] = 0.6814322241
iter=4	AD in [a.u.] = 0.6814322305
iter=5	AD in [a.u.] = 0.6814322305
iter=6	AD in [a.u.] = 0.6814322305
iter=7	AD in [a.u.] = 0.6814322305
iter=8	AD in [a.u.] = 0.6814322305
iter=9	AD in [a.u.] = nan
iter=10	AD in [a.u.] = nan
iter=11	AD in [a.u.] = nan
iter=12	AD in [a.u.] = nan
iter=13	AD in [a.u.] = nan
iter=14	AD in [a.u.] = nan
iter=15	AD in [a.u.] = nan
iter=16	AD in [a.u.] = nan
iter=17	AD in [a.u.] = nan
iter=18	AD in [a.u.] = nan
iter=19	AD in [a.u.] = nan

iter=0	AQ in [a.u.] = 0.1804397695
iter=1	AQ in [a.u.] = 0.2159885336
iter=2	AQ in [a.u.] = 0.2054423597
iter=3	AQ in [a.u.] = 0.2073431403
iter=4	AQ in [a.u.] = 0.2074823624
iter=5	AQ in [a.u.] = 0.2074800617
iter=6	AQ in [a.u.] = 0.2074800643
iter=7	AQ in [a.u.] = 0.2074800643
iter=8	AQ in [a.u.] = 0.2074800643
iter=9	AQ in [a.u.] = 0.2074800643
iter=10	AQ in [a.u.] = 0.2074800643
iter=11	AQ in [a.u.] = 0.2074800643
iter=12	AQ in [a.u.] = 0.2074800643
iter=13	AQ in [a.u.] = 0.2074800643
iter=14	AQ in [a.u.] = nan
iter=15	AQ in [a.u.] = nan
iter=16	AQ in [a.u.] = nan
iter=17	AQ in [a.u.] = nan
iter=18	AQ in [a.u.] = nan
iter=19	AQ in [a.u.] = nan
